# version: '2.4'

# services:

#   proxy:
#     extends:
#       file: base.yml
#       service: proxy

#   queue:
#     extends:
#       file: base.yml
#       service: queue

#   redis:
#     extends:
#       file: base.yml
#       service: redis

#   rabbit:
#     extends:
#       file: base.yml
#       service: rabbit
