PHP=7.4

IDS_DEFAULT_DOMAIN=;

IDS_ENTRYPOINT=SeanMorris\ThruPut\Route\RootRoute

IDS_SHOW_ERRORS=0

IDS_LOG=php://stderr

IDS_LOGLEVEL=error
IDS_LOGLEVEL=info
IDS_LOGLEVEL=query
IDS_LOGLEVEL=warn
IDS_LOGLEVEL=off

IDS_LOGLEVEL=warn

IDS_LOGCENSOR_ROUTER=1
IDS_LOGCENSOR_PASSWORD=1
IDS_LOGCENSOR_PASSWD=1

IDS_DEVMODE=1

IDS_INJECTSPACE=App

IDS_RABBITMQ_ERLANG_COOKIE=
IDS_RABBITMQ_DEFAULT_SERVER=rabbit
IDS_RABBITMQ_DEFAULT_PORT=5672
IDS_RABBITMQ_DEFAULT_USER=
IDS_RABBITMQ_DEFAULT_PASS=
