IDS_DEFAULT_DOMAIN=;

IDS_ENTRYPOINT=SeanMorris\ThruPut\Route\RootRoute

IDS_SHOW_ERRORS=0

IDS_LOG=php://stderr

IDS_LOGLEVEL=error
IDS_LOGLEVEL=info
IDS_LOGLEVEL=query
IDS_LOGLEVEL=warn
IDS_LOGLEVEL=off

IDS_LOGLEVEL=warn

IDS_LOGCENSOR_ROUTER=1
IDS_LOGCENSOR_PASSWORD=1
IDS_LOGCENSOR_PASSWD=1

IDS_DEVMODE=1

IDS_INJECTSPACE=App
